#MicroXplorer Configuration settings - do not modify
CAD.formats=
CAD.pinconfig=
CAD.provider=
Dma.Request0=USART7_RX
Dma.Request1=USART7_TX
Dma.RequestsNb=2
Dma.USART7_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART7_RX.0.Instance=DMA1_Channel1
Dma.USART7_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART7_RX.0.MemInc=DMA_MINC_ENABLE
Dma.USART7_RX.0.Mode=DMA_NORMAL
Dma.USART7_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART7_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.USART7_RX.0.Priority=DMA_PRIORITY_LOW
Dma.USART7_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.USART7_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.USART7_TX.1.Instance=DMA1_Channel2
Dma.USART7_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.USART7_TX.1.MemInc=DMA_MINC_ENABLE
Dma.USART7_TX.1.Mode=DMA_NORMAL
Dma.USART7_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.USART7_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART7_TX.1.Priority=DMA_PRIORITY_LOW
Dma.USART7_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=6
KeepUserPlacement=false
Mcu.CPN=STM32F091RCT6
Mcu.Family=STM32F0
Mcu.IP0=DMA
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=USART5
Mcu.IP4=USART7
Mcu.IPNb=5
Mcu.Name=STM32F091R(B-C)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC0
Mcu.Pin1=PC1
Mcu.Pin2=PC12
Mcu.Pin3=PD2
Mcu.PinsNb=4
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F091RCTx
MxCube.Version=6.7.0
MxDb.Version=DB.6.0.70
NVIC.DMA1_Ch1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA1_Ch2_3_DMA2_Ch1_2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
NVIC.SysTick_IRQn=true\:3\:0\:false\:false\:true\:false\:true\:false
NVIC.USART3_8_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
PC0.Mode=Asynchronous
PC0.Signal=USART7_TX
PC1.Mode=Asynchronous
PC1.Signal=USART7_RX
PC12.Mode=Asynchronous
PC12.Signal=USART5_TX
PD2.Mode=Asynchronous
PD2.Signal=USART5_RX
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F091RCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=uartlite.ioc
ProjectManager.ProjectName=uartlite
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-LL-false,2-MX_GPIO_Init-GPIO-false-LL-true,3-MX_DMA_Init-DMA-false-LL-true,4-MX_USART5_UART_Init-USART5-false-LL-true,5-MX_USART7_UART_Init-USART7-false-LL-true
RCC.CECFreq_Value=32786.88524590164
RCC.FamilyName=M
RCC.HSICECFreq_Value=32786.88524590164
RCC.IPParameters=CECFreq_Value,FamilyName,HSICECFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,VCOOutput2Freq_Value
RCC.PLLCLKFreq_Value=16000000
RCC.PLLMCOFreq_Value=16000000
RCC.TimSysFreq_Value=8000000
RCC.VCOOutput2Freq_Value=8000000
USART5.IPParameters=VirtualMode-Asynchronous
USART5.VirtualMode-Asynchronous=VM_ASYNC
USART7.IPParameters=VirtualMode
USART7.VirtualMode=VM_ASYNC
board=custom
isbadioc=false
